<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RocketAppThemes</AssemblyName>
    <RootNamespace>Rocket.AppThemes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppThemeBase\resxtemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppThemeBase\resxtemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Images\Images.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_DocMenu\1.0\doc\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_DocMenu\1.0\temp\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_Documentation\1.0\doc\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_Documentation\1.0\temp\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_HtmlContent\1.0\doc\" />
    <Folder Include="SystemThemes\dnnrocketmodule\Rocket_HtmlContent\1.0\temp\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\config-w3\1.0\EditorTokens\RazorTokens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\config-w3\1.0\EditorTokens\snippets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\..\..\bin\$(TargetFileName)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\..\..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
