<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RocketAppThemes</AssemblyName>
    <RootNamespace>Rocket.AppThemes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SystemThemes\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\css\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\js\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\css\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\js\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\resx\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\doc\**" />
    <Compile Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\temp\**" />
    <Compile Remove="Themes\SystemThemes\TemplateEdit\bin\**" />
    <Compile Remove="Themes\SystemThemes\TemplateEdit\obj\Debug\TempPE\**" />
    <EmbeddedResource Remove="SystemThemes\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\css\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\js\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\css\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\js\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\resx\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\doc\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\temp\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\TemplateEdit\bin\**" />
    <EmbeddedResource Remove="Themes\SystemThemes\TemplateEdit\obj\Debug\TempPE\**" />
    <None Remove="SystemThemes\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\css\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\js\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\c40\2.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\css\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\js\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\resx\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\cp\2.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\dddd\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\Rocket_DocumentationMenu\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\rocket_newtest1\2.0\temp\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\doc\**" />
    <None Remove="Themes\SystemThemes\dnnrocketmodule\test_new3\1.0\temp\**" />
    <None Remove="Themes\SystemThemes\TemplateEdit\bin\**" />
    <None Remove="Themes\SystemThemes\TemplateEdit\obj\Debug\TempPE\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppThemeBase\resxtemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AppThemeBase\resxtemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\config-w3\1.0\EditorTokens\RazorTokens.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\config-w3\1.0\EditorTokens\snippets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\..\..\bin\$(TargetFileName)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\..\..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
