<root>
	<version>1.0.0</version>
  <websitedestrelpath>\DesktopModules\DNNrocket\RocketAppTheme</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
		<value>\.git</value>
		<value>\.vs</value>
		<value>\bin</value>
		<value>\Components</value>
		<value>\Installation\Dist</value>
		<value>\Interfaces</value>
		<value>\obj</value>
		<value>\packages</value>
		<value>\Providers</value>
    <value>\render</value>
    <value>\SqlDataProvider</value>
    <value>\_external</value>
    <value>\ApiControllers</value>    
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\system.rules</value>
    <value>\readme.md</value>
  </file>
  <assembly>
		<value>RocketAppThemes.dll</value>
    <value>RocketAppThemes.pdb</value>
  </assembly>
</root>
