<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DNNrocketDocuments</AssemblyName>
    <RootNamespace>DNNrocket.Documents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\config-w3\js\**" />
    <EmbeddedResource Remove="Themes\config-w3\js\**" />
    <None Remove="Themes\config-w3\js\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\bin\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
