<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DNNrocketDocuments</AssemblyName>
    <RootNamespace>DNNrocket.Documents</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\config-w3\js\**" />
    <EmbeddedResource Remove="Themes\config-w3\js\**" />
    <None Remove="Themes\config-w3\js\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

</Project>
