.w3-theme-l5 {
    color: #000 !important;
    background-color: #eefaff !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #c6f0ff !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #8de1ff !important
}

.w3-theme-l2 {
    color: #000 !important;
    background-color: #54d1ff !important
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #1bc2ff !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #0094ca !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #0084b4 !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #00739d !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #006387 !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #005270 !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #eefaff !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #005270 !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #005270 !important
}

.w3-theme {
    color: #fff !important;
    background-color: #00a3de !important
}

.w3-text-theme {
    color: #00a3de !important
}

.w3-border-theme {
    border-color: #00a3de !important
}

.w3-hover-theme:hover {
    color: #fff !important;
    background-color: #00a3de !important
}

.w3-hover-text-theme:hover {
    color: #00a3de !important
}

.w3-hover-border-theme:hover {
    border-color: #00a3de !important
}
