.w3-theme-l5 {
    color: #000 !important;
    background-color: #fef6f0 !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #fde0cc !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #fac09a !important
}

.w3-theme-l2 {
    color: #000 !important;
    background-color: #f8a167 !important
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #f58234 !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #d25a0a !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #bb5009 !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #a44608 !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #8c3c07 !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #753206 !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #fef6f0 !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #753206 !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #753206 !important
}

.w3-theme {
    color: #fff !important;
    background-color: #e8630b !important
}

.w3-text-theme {
    color: #e8630b !important
}

.w3-border-theme {
    border-color: #e8630b !important
}

.w3-hover-theme:hover {
    color: #fff !important;
    background-color: #e8630b !important
}

.w3-hover-text-theme:hover {
    color: #e8630b !important
}

.w3-hover-border-theme:hover {
    border-color: #e8630b !important
}
