﻿.w3-theme-l5 {
    color: #000 !important;
    background-color: #f6f5f9 !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #e1ddea !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #c3bcd6 !important
}

.w3-theme-l2 {
    color: #fff !important;
    background-color: #a59ac1 !important
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #8879ad !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #615286 !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #564977 !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #4b4068 !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #403759 !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #362e4a !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #f6f5f9 !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #362e4a !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #362e4a !important
}

.w3-theme {
    color: #fff !important;
    background-color: #6b5b95 !important
}

.w3-text-theme {
    color: #6b5b95 !important
}

.w3-border-theme {
    border-color: #6b5b95 !important
}

.w3-hover-theme:hover {
    color: #fff !important;
    background-color: #6b5b95 !important
}

.w3-hover-text-theme:hover {
    color: #6b5b95 !important
}

.w3-hover-border-theme:hover {
    border-color: #6b5b95 !important
}
