# DNNrocket

./: .gitignore  01.00.00.SqlDataProvider  DNNpackager.config  DNNpackager.dnnpack  DNNrocket.dnnpack  DNNrocket.sln  DNNrocketAPI.dnn  EXEC  Installation.md  README.md  RocketCDS.dnn  RocketCDS.dnnpack  RocketCDS.sln  RocketCDSrazor.dnn  RocketCDSrazor.dnnpack  RocketCDSrazorupgrade.dnn  RocketCDSrazorupgrade.dnnpack  RocketCDSupgrade.dnn  RocketCDSupgrade.dnnpack  RocketMod.sln  admin.html  adminsystem-v1.html  adminsystem.html  buildrocketcds.bat  dnnrocket.xml  dnnrocket_system.xml  globalconfig.xml  globalsettings.config  rocketadmin_system.xml  rocketmod_system.xml  rockettools_system.xml  temp_razor_docs - Copy.md
API/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
AppThemes/: AppThemes.cs  AppThemes.csproj  DNNpackager.dnnpack  admin.aspx  admin.html  appthemes-system.xml  startconnect.cs
AppThemes/AppThemeBase/: edit.cshtml  editdetail.cshtml  editlist.cshtml
AppThemes/App_LocalResources/: AppThemes.resx  SideMenu.resx
AppThemes/CodeMirror/: night.css
AppThemes/Componants/: AppTheme.cs  AppThemeData.cs  AppThemeDataList.cs  AppThemeDataPrivateList.cs  AppThemeDataPublicList.cs  AppThemeUtils.cs
AppThemes/Components/: AppThemeDataList.cs  AppThemeDataPrivateList.cs  AppThemeDataPublicList.cs  AppThemeUtils.cs
AppThemes/Documentation/: githubrepo.xml
AppThemes/Installation/: dnnrocketapptheme_system.xml
AppThemes/Shared/: image1.cshtml
Category/: Categories.csproj  CategoryUtils.cs  DataObjects.cs  startconnect.cs
Category/API/: StartConnect.cs
Category/App_LocalResources/: category.resx
Category/Installation/: SystemDefaults.xml
Country/: Country.csproj  CountryUtils.cs  DNNpackager.dnnpack  startconnect.cs
Country/App_LocalResources/: country.fr-fr.resx  country.resx
Country/Componants/: CountryData.cs  CountryLimpet.cs
Documents/: DNNpackager.dnnpack  Documents.csproj  startconnect.cs
FormBuilder/: DNNpackager.dnnpack  FormBuilder.csproj  startconnect.cs
Images/: DNNpackager.dnnpack  Images.csproj  startconnect.cs
Images/App_LocalResources/: DNNrocketImages.fr-FR.resx  DNNrocketImages.resx
RocketEndInstall/: DNNpackager.dnnpack  RocketEndInstall.cs  RocketEndInstall.csproj  RocketEndInstall.dnn
RocketEndInstall/Installation/: 01.00.03.SqlDataProvider
RocketMVC/: DNNpackager.dnnpack  RocketMVC.csproj  RocketSkinHelper.cs
RocketMod/: DNNpackager.dnnpack  RocketMod.csproj  RocketMod.dnn  admin.aspx  admin.html  adminmap.html  rocketmod_system.xml  startconnect.cs
RocketMod/API/: AppThemeConnect.cs  ArticleConnect.cs  BackUpConnect.cs  ConfigConnect.cs  FieldsDataConnect.cs  SettingsConnect.cs  StartConnect.cs
RocketMod/AppThemeBase/: detail.cshtml  edit.cshtml  editlist.cshtml  resxtemplate.xml  settings.cshtml  view.cshtml
RocketMod/App_LocalResources/: RocketMod.resx
RocketMod/Componants/: AppThemeMod.cs  ArticleData.cs  ArticleDataList.cs  ArticleLimpet.cs  ArticleLimpetList.cs  ArticleRowLimpet.cs  BaseHeaderData.cs  ExportData.cs  ExportLimpet.cs  ImportData.cs  ImportLimpet.cs  LocalUtils.cs  ModAppTheme.cs  ModuleData.cs  configData.cs
RocketMod/Installation/: SystemDefaults.xml
RocketMod/render/: RocketModTokens.cs
RocketPortal/: DNNpackager.dnnpack  README.md  RocketPortal - Backup.csproj  RocketPortal.csproj  admin.html  sysadmin.aspx  system.rules  tools.aspx
RocketPortal/API/: AppThemeProjectConnect.cs  DataClientConnect.cs  OrganisationConnect.cs  PortalConnect.cs  StartConnect.cs
RocketPortal/App_LocalResources/: RP.Designer.cs  RP.fr-FR.resx  RP.resx  SideMenu.Designer.cs  SideMenu.fr-FR.resx  SideMenu.resx
RocketPortal/Components/: ActionProvider.cs  AppThemeProjectLimpet.cs  DataClientLimpet.cs  DataClientLimpetList.cs  LocalUtils.cs  OrganisationLimpet.cs  PortalLimpet.cs  PortalLimpetList.cs  WebsiteBuild.cs
RocketPortal/Installation/: SystemDefaults.rules
RocketPortal/WebsiteBuilds/: 0_Blank.xml  0_CDS.xml  10_Blank.rules  10_Blank.xml  SystemDefaults.rules
RocketPortal/render/: RocketPortalTokens.cs
RocketRazorEngine/: API_COMPATIBILITY.md  AUTOMATIC_ASSEMBLY_LOADING.md  CODE_BLOCK_PATTERN.md  Engine.cs  INHERITS_SUPPORT.md  PHASE1_COMPLETE.md  PHASE1_README.md  PHASE2_COMPLETE.md  PROJECT_COMPLETE.md  QUICKSTART.md  RocketRazorEngine.csproj  TemplateCompilationException.cs  USING_DIRECTIVE_SUPPORT.md
RocketRazorEngine/Compilation/: RazorParser.cs  TemplateCache.cs  TemplateCompiler.cs
RocketRazorEngine/Templating/: TemplateBase.cs
RocketRazorEngine/Text/: IEncodedString.cs  RawString.cs
RocketRemoteMod/: DNNpackager.dnnpack  ReadMe.md  RocketRemoteMod.csproj  RocketRemoteMod.sln  StartConnect.cs  admin.html
RocketRemoteMod/App_LocalResources/: RRM.resx  SideMenu.resx
RocketTools/: DNNpackager.dnnpack  README.md  RocketTools.Razor.targets  RocketTools.csproj  Tools.csproj  system.rules
RocketTools/API/: CloneConnect.cs  PLConnect.cs  PreBuildConnect.cs  RolesConnect.cs  startconnect.cs
RocketTools/App_LocalResources/: RocketTools.fr-FR.resx  RocketTools.resx
RocketTools/Components/: DDRMenuInterface.cs  RocketToolsUtils.cs  TabData.cs  WebsiteThumbnailImage.cs
RocketTools/Installation/: SystemDefaults.rules
RocketTools/render/: RocketToolsTokens.cs
RocketUtils/: DNNpackager.dnnpack  ImgUtils.cs  RocketUtils.cs  RocketUtils.csproj
Simplisity/: CacheUtils.cs  DNNpackager.dnnpack  FileUtils.cs  GeneralUtils.cs  HeaderData.cs  ImgUtils.cs  README.md  RazorEngineTokens.cs  SessionParams.cs  Simplisity.csproj  Simplisity.sln  SimplisityData.cs  SimplisityInfo.cs  SimplisityJson.cs  SimplisityRazor.cs  SimplisityRecord.cs  SimplisityUtils.cs  bundleconfig.json
Simplisity/Documents/: AjaxDropdown.md  ClassEvents.md  CommandAttributes.md  FieldData.md  Simplisity.html  UtilityFunctions.md  (+1 more)
SystemData/: DNNpackager.dnnpack  SystemData.csproj  startconnect.cs
SystemThemes/: SystemThemeEdit.sln  SystemThemes.csproj
TestList/: TestList.csproj  startconnect..cs
Tools/: DNNpackager.dnnpack  Tools.csproj  admin.html  startconnect.cs
(+1075 files in other folders)
