<root>
  <!-- To build install file use "Solution Directory" -->
	<version>1.0.3</version>
	<!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <name>0_DNNrocket</name>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
		<value>\.git</value>
		<value>\.vs</value>
		<value>\bin</value>

  </directory>
  <directory include='true'>
    <!-- All paths should be from the source root (project root) -->
    <value>\API</value>
    <value>\API\App_LocalResources</value>
    <value>\API\images\*</value>
    <value>\API\Systems</value>
    <value>\API\Themes\*</value>

    <value>\Country</value>
    <value>\Country\App_LocalResources</value>
    <value>\Country\Themes\*</value>

    <value>\Documents</value>
    <value>\Documents\Themes\*</value>

    <value>\Images</value>
    <value>\Images\App_LocalResources</value>
    <value>\Images\Themes\*</value>

    <value>\Simplisity</value>
    <value>\Simplisity\js</value>

    <value>\css\*</value>
    <value>\js\*</value>
    <value>\Quill\*</value>
    <value>\CKEditor\*</value>
    <value>\CodeMirror\*</value>

    <value>\RocketPortal</value>
    <value>\RocketPortal\App_LocalResources</value>
    <value>\RocketPortal\Themes\*</value>
    <value>\RocketPortal\Skins\*</value>
    <value>\RocketPortal\Installation</value>
    <value>\RocketPortal\WebsiteBuilds</value>

    <value>\RocketAppTheme</value>
    <value>\RocketAppTheme\App_LocalResources</value>
    <value>\RocketAppTheme\AppThemeBase</value>
    <value>\RocketAppTheme\Themes\*</value>

  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <!-- All paths should be from the source root (project root) -->
    <!-- These files will be NOT in the Resource.zip, they will be on the root of the install zip -->
    <value>\API\Installation\01.00.00.SqlDataProvider</value>
    <value>\API\Installation\Uninstall.SqlDataProvider</value>
    <value>DNNrocketAPI.dnn</value>

    <value>\RocketPortal\Skins\rocketportal\rocketportal.ascx</value>
    <value>\RocketPortal\Skins\rocketportal\rocketportal.xml</value>
    <value>\RocketPortal\Skins\rocketportal\rockethome.ascx</value>
    <value>\RocketPortal\Skins\rocketportal\rockethome.xml</value>
    <value>\RocketPortal\Skins\rocketportal\rocketadmin.ascx</value>
    <value>\RocketPortal\Skins\rocketportal\rocketadmin.xml</value>
    <value>\RocketPortal\Skins\rocketportal\rocketcms.ascx</value>
    <value>\RocketPortal\Skins\rocketportal\rocketcms.xml</value>
    <value>\RocketPortal\Skins\rocketportal\skin.css</value>

  </file>
	<assembly>
    <value>\bin\Simplisity.dll</value>
    <value>\bin\DNNrocketImages.dll</value>
    <value>\bin\DNNrocketDocuments.dll</value>
    <value>\bin\DNNrocketCountry.dll</value>
    <value>\bin\DNNrocketAPI.dll</value>
    <value>\bin\RocketPortal.dll</value>
    <value>\bin\RocketPortal.pdb</value>
    <value>\bin\RocketAppThemes.dll</value>
    <value>\bin\RocketAppThemes.pdb</value>
    <value>\API\_external\Newtonsoft.Json.dll</value>
    <value>\API\_external\netstandard.dll</value>
    <value>\API\_external\RazorEngine.dll</value>
    <value>\API\_external\System.Drawing.Common.dll</value>
    <value>\API\_external\handlebars.dll</value>
  </assembly>
</root>
