<root>
  <!-- To build install file use "Solution Directory" -->
	<version>1.2.3</version>
	<!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules|\.json)$</regexpr>
  <name>0_DNNrocket</name>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
		<value>\.git</value>
		<value>\.vs</value>
		<value>\bin</value>

  </directory>
  <directory include='true'>
    <!-- All paths should be from the source root (project root) -->
    <value>\API</value>
    <value>\API\App_LocalResources</value>
    <value>\API\images\*</value>
    <value>\API\Systems</value>
    <value>\API\Themes\*</value>
	<value>\API\CKEditor\*</value>

	  <value>\Country</value>
    <value>\Country\App_LocalResources</value>
    <value>\Country\Themes\*</value>

    <value>\Documents</value>
    <value>\Documents\Themes\*</value>

    <value>\Images</value>
    <value>\Images\App_LocalResources</value>
    <value>\Images\Themes\*</value>

    <value>\Simplisity</value>
    <value>\Simplisity\js</value>
	<value>\Simplisity\css</value>

	<value>\css\*</value>
    <value>\js\*</value>
    <value>\Quill\*</value>
    <value>\CodeMirror\*</value>

    <value>\RocketPortal</value>
    <value>\RocketPortal\App_LocalResources</value>
    <value>\RocketPortal\Themes\*</value>
    <value>\RocketPortal\Skins\*</value>
    <value>\RocketPortal\Installation</value>
    <value>\RocketPortal\WebsiteBuilds</value>

    <value>\RocketAppTheme</value>
    <value>\RocketAppTheme\App_LocalResources</value>
    <value>\RocketAppTheme\AppThemeBase</value>
    <value>\RocketAppTheme\Themes\*</value>

	<value>\RocketTools</value>
	<value>\RocketTools\App_LocalResources</value>
	<value>\RocketTools\Installation</value>
	<value>\RocketTools\Themes\*</value>

  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <!-- All paths should be from the source root (project root) -->
    <!-- These files will be NOT in the Resource.zip, they will be on the root of the install zip -->
    <value>\API\Installation\01.00.00.SqlDataProvider</value>
	  <value>\API\Installation\01.00.21.SqlDataProvider</value>
	  <value>\API\Installation\01.01.01.SqlDataProvider</value>
	  <value>\API\Installation\Uninstall.SqlDataProvider</value>
    <value>DNNrocketAPI.dnn</value>

    <value>\API\images\action_bottom.svg</value>
    <value>\API\images\action_delete.svg</value>
    <value>\API\images\action_down.svg</value>
    <value>\API\images\action_export.svg</value>
    <value>\API\images\action_help.svg</value>
    <value>\API\images\action_import.svg</value>
    <value>\API\images\action_move.svg</value>
    <value>\API\images\action_print.svg</value>
    <value>\API\images\action_refresh.svg</value>
    <value>\API\images\action_rss.svg</value>
    <value>\API\images\action_settings.svg</value>
    <value>\API\images\action_source.svg</value>
    <value>\API\images\action_sourcecode.svg</value>
    <value>\API\images\action_top.svg</value>
    <value>\API\images\action_up.svg</value>
    <value>\API\images\clear_cache.svg</value>
    <value>\API\images\edit.svg</value>
    <value>\API\images\edit_app.svg</value>
    <value>\API\images\level_module.svg</value>
    <value>\API\images\level_portal.svg</value>
    <value>\API\images\restart_app.svg</value>
    <value>\API\images\rocketcds-logo-hd-square.jpg</value>
    <value>\API\images\rocketcds-logo-web.png</value>
    <value>\API\images\rocketcds-logo.svg</value>
	  <value>\API\images\recycling.svg</value>
	  <value>\API\images\rocketcds-personabarlogo.svg</value>
	  <value>\RocketPortal\Skins\rocketportal\rocketadmin.ascx</value>
	<value>\RocketPortal\Skins\rocketportal\rocketadmin.xml</value>
	<value>\RocketPortal\Skins\rocketportal\rocketedit.ascx</value>
	<value>\RocketPortal\Skins\rocketportal\rocketedit.xml</value>	  

  </file>
	<assembly>
    <value>\bin\Simplisity.dll</value>
    <value>\bin\DNNrocketImages.dll</value>
    <value>\bin\DNNrocketDocuments.dll</value>
    <value>\bin\DNNrocketCountry.dll</value>
    <value>\bin\DNNrocketAPI.dll</value>
    <value>\bin\RocketPortal.dll</value>
	<value>\bin\RocketTools.dll</value>
	<value>\bin\RocketAppThemes.dll</value>
    <value>\API\_external\Newtonsoft.Json.dll</value>
    <value>\API\_external\netstandard.dll</value>
    <value>\API\_external\System.Drawing.Common.dll</value>
    <value>\API\_external\handlebars.dll</value>
	</assembly>
</root>
