<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="RocketSystem" type="Library" version="1.5.0">
			<friendlyName>RocketSystem</friendlyName>
			<DefinitionName>RocketSystem</DefinitionName>
			<description>Rocket System</description>
      <iconFile></iconFile>
      <owner>
				<name>David Lee</name>
				<organization>Nevoweb</organization>
				<url>www.nevoweb.com</url>
				<email>support@nevoweb.com</email>
			</owner>
			<license>
        Copyright (c) 2019, www.nevoweb.com
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
		<releaseNotes>
			DNNrocket is a DNN wrapper framework that extends DNN and is designed to build eco-friendly websites and help migration to .NetCore
			# DNNrocket v1.5.0
		</releaseNotes>
      <dependencies>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNrocket</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
			  <script type="Install">
				  <name>01.00.21.SqlDataProvider</name>
				  <version>01.00.21</version>
			  </script>
			  <script type="Install">
				  <name>01.01.01.SqlDataProvider</name>
				  <version>01.01.01</version>
			  </script>
			  <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
			<resourceFiles>
				<basePath>DesktopModules\DNNrocket</basePath>
				<resourceFile>
					<name>Resource.zip</name>
				</resourceFile>
			</resourceFiles>
		</component>
  
		  <component type="Assembly">
			<assemblies>

				<assembly>
				  <path>bin</path>
				  <name>System.Drawing.Common.dll</name>
				  <sourceFileName>System.Drawing.Common.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>Simplisity.dll</name>
				  <sourceFileName>Simplisity.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>netstandard.dll</name>
				  <sourceFileName>netstandard.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>DNNrocketImages.dll</name>
				  <sourceFileName>DNNrocketImages.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>DNNrocketDocuments.dll</name>
				  <sourceFileName>DNNrocketDocuments.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>DNNrocketCountry.dll</name>
				  <sourceFileName>DNNrocketCountry.dll</sourceFileName>
				</assembly>

				<assembly>
				  <path>bin</path>
				  <name>DNNrocketAPI.dll</name>
				  <sourceFileName>DNNrocketAPI.dll</sourceFileName>
				</assembly>

				<assembly>
					<path>bin</path>
					<name>RocketTools.dll</name>
					<sourceFileName>RocketTools.dll</sourceFileName>
				</assembly>

				<assembly>
					<path>bin</path>
					<name>RocketUtils.dll</name>
					<sourceFileName>RocketUtils.dll</sourceFileName>
				</assembly>

			</assemblies>
		</component>
      </components>
		</package>

    <package name="RocketPortal" type="Library" version="1.0.31">
      <friendlyName>RocketPortal</friendlyName>
		<DefinitionName>RocketPortal</DefinitionName>
		<description>RocketPortal</description>
      <iconFile></iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>support@nevoweb.com</email>
      </owner>
      <license>
        Copyright (c) 2020, www.nevoweb.com
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
      </releaseNotes>

      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>RocketPortal.dll</name>
              <sourceFileName>RocketPortal.dll</sourceFileName>
            </assembly>

          </assemblies>
        </component>

        <component type="File">
	        <files>
		        <basePath>\</basePath>

				<file>
					<name>images/action_bottom.svg</name>
					<sourceFileName>action_bottom.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_delete.svg</name>
					<sourceFileName>action_delete.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_down.svg</name>
					<sourceFileName>action_down.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_export.svg</name>
					<sourceFileName>action_export.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_help.svg</name>
					<sourceFileName>action_help.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_import.svg</name>
					<sourceFileName>action_import.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_move.svg</name>
					<sourceFileName>action_move.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_print.svg</name>
					<sourceFileName>action_print.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_refresh.svg</name>
					<sourceFileName>action_refresh.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_rss.svg</name>
					<sourceFileName>action_rss.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_settings.svg</name>
					<sourceFileName>action_settings.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_source.svg</name>
					<sourceFileName>action_source.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_sourcecode.svg</name>
					<sourceFileName>action_sourcecode.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_top.svg</name>
					<sourceFileName>action_top.svg</sourceFileName>
				</file>
				<file>
					<name>images/action_up.svg</name>
					<sourceFileName>action_up.svg</sourceFileName>
				</file>
				<file>
					<name>images/clear_cache.svg</name>
					<sourceFileName>clear_cache.svg</sourceFileName>
				</file>
				<file>
					<name>images/edit.svg</name>
					<sourceFileName>edit.svg</sourceFileName>
				</file>
				<file>
					<name>images/edit_app.svg</name>
					<sourceFileName>edit_app.svg</sourceFileName>
				</file>
				<file>
					<name>images/level_module.svg</name>
					<sourceFileName>level_module.svg</sourceFileName>
				</file>
				<file>
					<name>images/level_portal.svg</name>
					<sourceFileName>level_portal.svg</sourceFileName>
				</file>
				<file>
					<name>images/restart_app.svg</name>
					<sourceFileName>restart_app.svg</sourceFileName>
				</file>
				<file>
					<name>images/rocketcds-logo-web.png</name>
					<sourceFileName>rocketcds-logo-web.png</sourceFileName>
				</file>
				<file>
					<name>images/rocketcds-logo.svg</name>
					<sourceFileName>rocketcds-logo.svg</sourceFileName>
				</file>
				<file>
					<name>images/recycling.svg</name>
					<sourceFileName>recycling.svg</sourceFileName>
				</file>
				<file>
					<name>images/nevoweb-32x32.png</name>
					<sourceFileName>nevoweb-32x32.png</sourceFileName>
				</file>
				<file>
					<name>images/nevoweb-logo.jpg</name>
					<sourceFileName>nevoweb-logo.jpg</sourceFileName>
				</file>
				<file>
					<name>images/nevoweb-logo.png</name>
					<sourceFileName>nevoweb-logo.png</sourceFileName>
				</file>

				<file>
					<name>\rocketadmin.ascx</name>
					<sourceFileName>rocketadmin.ascx</sourceFileName>
				</file>
				<file>
					<name>\rocketadmin.xml</name>
					<sourceFileName>rocketadmin.xml</sourceFileName>
				</file>

				<file>
					<name>\rocketedit.ascx</name>
					<sourceFileName>rocketedit.ascx</sourceFileName>
				</file>
				<file>
					<name>\rocketedit.xml</name>
					<sourceFileName>rocketedit.xml</sourceFileName>
				</file>
				
			</files>
		</component>

	  </components>
    </package>

    <package name="RocketAppTheme" type="Library" version="1.0.31">
      <friendlyName>RocketAppTheme</friendlyName>
		<DefinitionName>RocketAppTheme</DefinitionName>
		<description>RocketAppTheme</description>
      <iconFile></iconFile>
      <owner>
        <name>David Lee</name>
        <organization>Nevoweb</organization>
        <url>www.nevoweb.com</url>
        <email>support@nevoweb.com</email>
      </owner>
      <license>
        Copyright (c) 2020, www.nevoweb.com
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
		  RocketAppTheme uses the DNNRocket framework
		  Installed as part of the RocketSystem Library
	  </releaseNotes>

      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
			  
            <assembly>
              <path>bin</path>
              <name>RocketAppThemes.dll</name>
              <sourceFileName>RocketAppThemes.dll</sourceFileName>
            </assembly>	  
			  
		  </assemblies>
        </component>

      </components>
    </package>

		
  </packages>
</dotnetnuke>
