<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="RocketSystem" type="Library" version="1.0.4">
			<friendlyName>RocketSystem</friendlyName>
			<description>Rocket System</description>
      <iconFile></iconFile>
      <owner>
				<name>Charles France</name>
				<organization>DNN Rocket</organization>
				<url>www.dnnrocket.com</url>
				<email>support@dnnrocket.com</email>
			</owner>
			<license>
        Copyright (c) 2019, www.dnnrocket.com
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
			<releaseNotes>
DNNrocket is a module framework that works both client side and server side.
It also contains the popular RocketMod modules, which is a dynamic content builder.
      </releaseNotes>
      <dependencies>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNrocket</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\DNNrocket</basePath>
						<resourceFile>
							<name>Resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>

            <assembly>
              <path>bin</path>
              <name>System.Drawing.Common.dll</name>
              <sourceFileName>System.Drawing.Common.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>Simplisity.dll</name>
              <sourceFileName>Simplisity.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>RazorEngine.dll</name>
              <sourceFileName>RazorEngine.dll</sourceFileName>
              <version>3.10.0</version>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>netstandard.dll</name>
              <sourceFileName>netstandard.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketImages.dll</name>
              <sourceFileName>DNNrocketImages.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketDocuments.dll</name>
              <sourceFileName>DNNrocketDocuments.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketCountry.dll</name>
              <sourceFileName>DNNrocketCountry.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketAPI.dll</name>
              <sourceFileName>DNNrocketAPI.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>Newtonsoft.Json.dll</name>
              <sourceFileName>Newtonsoft.Json.dll</sourceFileName>
            </assembly>

          </assemblies>
				</component>

        <component type="File">
          <files>
            <basePath>DesktopModules\DNNrocket\</basePath>
            <file>
              <name>admin.html</name>
            </file>
            <file>
              <name>ReadMe.md</name>
            </file>
          </files>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>RocketSystem</moduleName>
            <foldername>DNNrocket/API</foldername>
            <businessControllerClass>DNNrocketAPI.Components.DNNrocketModuleController,DNNrocketAPI</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RocketSystem</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNrocket/API/SystemView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon-rocket.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DNNrocketAPI.Components.DNNrocketModuleController,DNNrocketAPI</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.04.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>


      </components>
		</package>

  </packages>
</dotnetnuke>
