<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="RocketSystem" type="Library" version="1.0.21">
			<friendlyName>RocketSystem</friendlyName>
			<description>Rocket System</description>
      <iconFile></iconFile>
      <owner>
				<name>Charles France</name>
				<organization>DNN Rocket</organization>
				<url>www.rocket-cds.org</url>
				<email>support@rocket-cds.org</email>
			</owner>
			<license>
        Copyright (c) 2019, www.rocket-cds.org
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
		<releaseNotes>
            DNNrocket is a DNN wrapper framework that extends DNN and is designed to help migration to .NetCore
        </releaseNotes>
      <dependencies>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNrocket</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
			  <script type="Install">
				  <name>01.00.21.SqlDataProvider</name>
				  <version>01.00.21</version>
			  </script>
			  <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
			<resourceFiles>
				<basePath>DesktopModules\DNNrocket</basePath>
				<resourceFile>
					<name>Resource.zip</name>
				</resourceFile>
			</resourceFiles>
		</component>
  
		  <component type="Assembly">
			<assemblies>

            <assembly>
              <path>bin</path>
              <name>System.Drawing.Common.dll</name>
              <sourceFileName>System.Drawing.Common.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>Simplisity.dll</name>
              <sourceFileName>Simplisity.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>RazorEngine.dll</name>
              <sourceFileName>RazorEngine.dll</sourceFileName>
              <version>3.10.0</version>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>netstandard.dll</name>
              <sourceFileName>netstandard.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketImages.dll</name>
              <sourceFileName>DNNrocketImages.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketDocuments.dll</name>
              <sourceFileName>DNNrocketDocuments.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketCountry.dll</name>
              <sourceFileName>DNNrocketCountry.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>DNNrocketAPI.dll</name>
              <sourceFileName>DNNrocketAPI.dll</sourceFileName>
            </assembly>

            <assembly>
              <path>bin</path>
              <name>handlebars.dll</name>
              <sourceFileName>handlebars.dll</sourceFileName>
            </assembly>

				<assembly>
					<path>bin</path>
					<name>ImageProcessor.dll</name>
					<sourceFileName>ImageProcessor.dll</sourceFileName>
				</assembly>

				<assembly>
					<path>bin</path>
					<name>ImageProcessor.Plugins.WebP.dll</name>
					<sourceFileName>ImageProcessor.Plugins.WebP.dll</sourceFileName>
				</assembly>

				<assembly>
					<path>bin</path>
					<name>ThoughtWorks.QRCode.dll</name>
					<sourceFileName>ThoughtWorks.QRCode.dll</sourceFileName>
				</assembly>
				
			</assemblies>
				</component>

      </components>
		</package>

    <package name="RocketSystem" type="Module" version="1.0.21">
      <friendlyName>RocketSystem (Update on Install)</friendlyName>
      <description>RocketSystem</description>
      <iconFile />
      <owner>
        <name>Charles France</name>
        <organization>DNN Rocket</organization>
        <url>www.toasted.site</url>
        <email>support@toasted.site</email>
      </owner>
      <license>
        Copyright (c) 2020, www.toasted.site
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        Assemblies: ToastedMod
        Installed as part of the RocketSystem Library
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>
      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>RocketSystem</moduleName>
            <foldername>DNNrocket/API</foldername>
            <businessControllerClass>DNNrocketAPI.Components.DNNrocketModuleController,DNNrocketAPI</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>RocketSystem</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNrocket/API/SystemView.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile>icon-rocket.png</iconFile>
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DNNrocketAPI.Components.DNNrocketModuleController,DNNrocketAPI</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.04.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

      </components>
    </package>

    <package name="RocketPortal" type="Library" version="1.0.21">
      <friendlyName>RocketPortal</friendlyName>
      <description>RocketPortal</description>
      <iconFile></iconFile>
      <owner>
        <name>Charles France</name>
        <organization>DNN Rocket</organization>
        <url>www.rocket-cds.org</url>
        <email>support@rocket-cds.org</email>
      </owner>
      <license>
        Copyright (c) 2020, www.rocket-cds.org
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        RocketPortal uses the DNNRocket framework
        Installed as part of the RocketSystem Library
      </releaseNotes>

      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>

      <components>

        <component type="Skin">
          <skinFiles>
            <basePath>Portals\_default\Skins\rocketportal</basePath>
            <skinName>rocketportal</skinName>
            <skinFile>
              <path></path>
              <name>rocketportal.ascx</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rocketportal.xml</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rockethome.ascx</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rockethome.xml</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rocketadmin.ascx</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rocketadmin.xml</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rocketcms.ascx</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>rocketcms.xml</name>
            </skinFile>
            <skinFile>
              <path></path>
              <name>skin.css</name>
            </skinFile>
          </skinFiles>
        </component>


        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>RocketPortal.dll</name>
              <sourceFileName>RocketPortal.dll</sourceFileName>
            </assembly>

          </assemblies>
        </component>

        <component type="File">
	        <files>
		        <basePath>\</basePath>
		        <file>
			        <name>sysadmin.aspx</name>
			        <sourceFileName>sysadmin.aspx</sourceFileName>
		        </file>

				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_bottom.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_delete.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_down.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_export.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_help.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_import.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_move.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_print.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_refresh.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_rss.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_settings.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_source.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_sourcecode.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_top.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>action_up.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>clear_cache.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>edit.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>edit_app.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>level_module.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>level_portal.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>restart_app.svg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>rocketcds-logo-hd-square.jpg</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>rocketcds-logo-web.png</sourceFileName>
				</file>
				<file>
					<name>sysadmin.aspx</name>
					<sourceFileName>rocketcds-logo.svg</sourceFileName>
				</file>


			</files>
        </component>

	  </components>
    </package>

    <package name="RocketAppTheme" type="Library" version="1.0.21">
      <friendlyName>RocketAppTheme</friendlyName>
      <description>RocketAppTheme</description>
      <iconFile></iconFile>
      <owner>
        <name>Charles France</name>
        <organization>DNN Rocket</organization>
        <url>www.rocket-cds.org</url>
        <email>support@rocket-cds.org</email>
      </owner>
      <license>
        Copyright (c) 2020, www.rocket-cds.org
        All rights reserved.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
      </license>
      <releaseNotes>
        RocketAppTheme uses the DNNRocket framework
        Installed as part of the RocketSystem Library
      </releaseNotes>

      <dependencies>
        <dependency type="CoreVersion">09.00.00</dependency>
      </dependencies>

      <components>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>RocketAppThemes.dll</name>
              <sourceFileName>RocketAppThemes.dll</sourceFileName>
            </assembly>
          </assemblies>
        </component>

      </components>
    </package>

  </packages>
</dotnetnuke>
