<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Force copy dependencies to output -->
  <Target Name="CopyDependencies" AfterTargets="Build">
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>