<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Magick.NET-Q8-AnyCPU">
      <HintPath>_external\Magick.NET-Q8-AnyCPU.dll</HintPath>
    </Reference>
    <Reference Include="Magick.NET.Core">
      <HintPath>_external\Magick.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="ThoughtWorks.QRCode">
      <HintPath>_external\ThoughtWorks.QRCode.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM ** Copy to sub-bin folder, so install package can be built from them **&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\bin\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)" />
  </Target>

</Project>
