<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\config-w3\1.0\img\**" />
    <EmbeddedResource Remove="Themes\config-w3\1.0\img\**" />
    <None Remove="Themes\config-w3\1.0\img\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\AppThemes\AppThemes.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installation\" />
  </ItemGroup>

</Project>
