﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Rocket Mod</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/DesktopModules/DNNrocket/API/Themes/config-w3/1.0/css/dnnrocket-theme.css">
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/API/Themes/config-w3/1.0/css/dnnrocket.css">

    <!-- CDN -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    -->
    <!-- LOCAL -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/css/w3.css">
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/fa/css/all.min.css">
    <script src="/DesktopModules/DNNrocket/js/jquery-3.3.1.min.js"></script>
    <script src="/DesktopModules/DNNrocket/js/jquery-ui.min.js"></script>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- codemirror.js for editor ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <script src="/DesktopModules/DNNrocket/AppThemes/CodeMirror/codemirror.js"></script>
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/AppThemes/CodeMirror/night.css" />
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/AppThemes/CodeMirror/codemirror.css" />
    <script src="/DesktopModules/DNNrocket/AppThemes/CodeMirror/mode/javascript/javascript.js"></script>
    <script src="/DesktopModules/DNNrocket/AppThemes/CodeMirror/mode/xml/xml.js"></script>
    <script src="/DesktopModules/DNNrocket/AppThemes/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="/DesktopModules/DNNrocket/AppThemes/CodeMirror/mode/css/css.js"></script>
    <!-- codemirror.js for editor ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.min.js"></script>


    <script type="text/javascript" src="/DesktopModules/DNNrocket/Simplisity/js/simplisity.js"></script>
    <script type="text/javascript" src="/DesktopModules/DNNrocket/Simplisity/js/jquery.fileupload.js"></script>

    <script src="https://cdn.ckeditor.com/4.6.2/standard-all/ckeditor.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Sarabun:200,400,400i,700&display=swap');

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Sarabun", cursive, sans-serif;
        }
    </style>

</head>
<body class="w3-white">


    <!-- Side Navigation (use mask div if in iframe editmode)-->
    <nav class="w3-sidebar w3-collapse w3-theme w3-animate-left w3-border-right" style="z-index:3;width:270px;top:0px;" id="mySidebar">
        <div id="sidebarplaceholder" class="simplisity_panel" s-cmd="getsidemenu" s-fields='{"theme":"config-w3","template":"SideMenu.cshtml","relpath":"/DesktopModules/DNNrocket/RocketMod/"}'></div>
    </nav>
    <div class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-grey" onclick="w3_open();"><i class="fas fa-bars"></i></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-row"  style="height:20px">
        <div class="w3-col m1">
            <div class="editlanguageflag w3-margin-left "></div>
        </div>
        <div id="menulanguageselectdiv" class="w3-col m10"></div>
    </div>

    <div class="w3-main w3-container" style="margin-left:270px;top:0px " id="base-panel">

        <form id="rocketmod_form">

            <div id="simplisity_startpanel" class="simplisity_panel" s-cmd="rocketmodedit_editarticlelist" s-fields=''>
                <div class="">
                    <i class='fa fa-spinner fa-spin w3-display-middle' style='font-size:48px'></i>
                </div>
            </div>

        </form>

        <!-- End page content -->
    </div>


    <script>
        $(document).ready(function () {
            $(document).simplisityStartUp('/Desktopmodules/dnnrocket/api/rocket/action', { systemkey: 'dnnrocketmodule', debug: false });
            var urlParams = new URLSearchParams(window.location.search);
            simplisity_setParamField("reload", true)
            simplisity_setParamField("moduleid", urlParams.get('moduleid'))
            simplisity_setParamField("tabid", urlParams.get('tabid'))
            simplisity_setParamField("editmode", urlParams.get('editmode'))
            if (urlParams.get('editmode') === '1') {
                $('#base-panel').css('margin-left', '0px');
                $('#mySidebar').css('width', '0px');
                $('#menulanguageselectdiv').attr('editmode', '1');
            }
        });
    </script>


</body>
</html>