﻿.w3-theme-l5 {
    color: #000 !important;
    background-color: #eafffd !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #bafff7 !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #74ffef !important
}

.w3-theme-l2 {
    color: #000 !important;
    background-color: #2fffe7 !important
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #00e9cd !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #009382 !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #008373 !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #007265 !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #006256 !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #005248 !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #eafffd !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #005248 !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #005248 !important
}

.w3-theme {
    color: #fff !important;
    background-color: #00a591 !important
}

.w3-text-theme {
    color: #00a591 !important
}

.w3-border-theme {
    border-color: #00a591 !important
}

.w3-hover-theme:hover {
    color: #fff !important;
    background-color: #00a591 !important
}

.w3-hover-text-theme:hover {
    color: #00a591 !important
}

.w3-hover-border-theme:hover {
    border-color: #00a591 !important
}
