﻿.w3-theme-l5 {
    color: #000 !important;
    background-color: #f0f4f8 !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #cddbe7 !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #9bb7d0 !important
}

.w3-theme-l2 {
    color: #fff !important;
    background-color: #6993b8 !important
}

.w3-theme-l1 {
    color: #fff !important;
    background-color: #456f93 !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #294257 !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #253a4e !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #203344 !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #1b2c3a !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #172531 !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #f0f4f8 !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #172531 !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #172531 !important
}

.w3-theme {
    color: #fff !important;
    background-color: #2e4a62 !important
}

.w3-text-theme {
    color: #2e4a62 !important
}

.w3-border-theme {
    border-color: #2e4a62 !important
}

.w3-hover-theme:hover {
    color: #fff !important;
    background-color: #2e4a62 !important
}

.w3-hover-text-theme:hover {
    color: #2e4a62 !important
}

.w3-hover-border-theme:hover {
    border-color: #2e4a62 !important
}
