@* ----- Document Gallery: BEGIN ------------------------------------------ *@
<div>
@foreach (var i in info.GetList("documentlist[fieldname]")) 
{
  if (@i.GetXmlProperty("genxml/lang/genxml/hidden/reldocument") != "")
  {  
    <div>
		<div class="w3-button w3-teal w3-padding-8" onclick="actiondownload[fieldname]()" style="cursor:pointer;">@i.GetXmlProperty("genxml/lang/genxml/textbox/namedocument")</div>				
	</div>
  <script>
    function actiondownload[fieldname]() {
      window.location = "@(i.GetXmlProperty("genxml/lang/genxml/hidden/reldocument"))";
    }
  </script>
  }
}
</div>
@* ----- Document Gallery: END ------------------------------------------ *@