﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Rocket System</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/DesktopModules/DNNrocket/api/Themes/config-w3/1.0/css/littleboyblue-theme.css">
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/API/Themes/config-w3/1.0/css/dnnrocket.css">

    <!-- CDN -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    -->
    <!-- LOCAL -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/css/w3.css">
    <link rel="stylesheet" href="/DesktopModules/DNNrocket/fa/css/all.min.css">
    <script src="/DesktopModules/DNNrocket/js/jquery-3.3.1.min.js"></script>
    <script src="/DesktopModules/DNNrocket/js/jquery-ui.min.js"></script>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/additional-methods.min.js"></script>


    <script type="text/javascript" src="/DesktopModules/DNNrocket/Simplisity/js/simplisity.js"></script>
    <script type="text/javascript" src="/DesktopModules/DNNrocket/Simplisity/js/jquery.fileupload.js"></script>

</head>
<body class="w3-white">


    <!-- Side Navigation (use mask div if in iframe editmode)-->
    <nav class="w3-sidebar w3-collapse w3-theme-d3 w3-animate-left w3-border-right" style="z-index:3;width:270px;top:0px;" id="mySidebar">
        <div id="sidebarplaceholder" class="simplisity_panel" s-cmd="getsidemenu" s-fields='{"theme":"config-w3","template":"SideMenu.cshtml","relpath":"/DesktopModules/DNNrocket/SystemData/"}'></div>
    </nav>
    <div class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-grey" onclick="w3_open();"><i class="fas fa-bars"></i></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-container w3-margin-top" style="margin-left:270px;top:0px " id="base-panel">


        <form id="rocketmod_form">

            <div id="simplisity_startpanel" class="simplisity_panel" s-cmd="systemapi_admin_getsystemlist" s-fields='{"theme":"config-w3","template":"Admin_Systems.cshtml"}'>
                <div class="">
                    <i class='fa fa-spinner fa-spin w3-display-middle' style='font-size:48px'></i>
                </div>
            </div>

        </form>

        <!-- End page content -->
    </div>


    <script>
    $(document).ready(function () {
        $(document).simplisityStartUp('/Desktopmodules/dnnrocket/api/rocket/action', { systemkey: 'systemapi', debug: false });

        // flag for reload which is always true on this html file.  Use this flag to indicate the system should look for the last tracked command.
        simplisity_setParamField("reload", true)
    });

        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
            $('#mySidebar').width($('#mySidebar').parent().width());
            $('#simplisity_fullloader').show();
        }

        // Close the sidebar with the close button
        function w3_close() {
            if ($('#simplisity_fullloader').is(':visible')) {
                mySidebar.style.display = 'none';
                $('#mySidebar').width(270)
                $('#simplisity_fullloader').hide();
            }
        }


    </script>


</body>
</html>