﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>OpenStore Admin Panel</title>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/DesktopModules/DNNrocket/api/Themes/config-w3/css/littleboyblue-theme.css">


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Load these scripts to use nbrightajax functions -->
    <script type="text/javascript" src="/DesktopModules/Simplisity/Simplisity/js/simplisity.js"></script>

</head>
<body class="w3-light-grey">


    <!-- Top container -->
    <div class="w3-bar w3-top w3-grey w3-large w3-padding-small " id="menubar" style="z-index:2">
        <div class="w3-container">
            <div class="w3-threequarter">
                <span id="menubuttons" class="w3-margin-left simplisity_buttonpanel"></span>
            </div>
            <div class="w3-quarter w3-right-align">
                <span id="menulangflags" class="w3-right-align"></span>
            </div>
        </div>
    </div>

    <!-- Message container -->
    <div id="messagecontainer" style="display:none;">
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-top:60px;" id="base-panel">

        <div id="simplisity_startpanel" class="simplisity_panel" s-cmd="systemapi_admin_getsystemlist" s-fields="theme:config-w3,template:Admin_Systems.cshtml"></div>

        <!-- End page content -->
    </div>

    <script>
        $(document).ready(function () {

            $(document).simplisityStartUp('/DesktopModules/DNNrocket/api/api.ashx', { systemprovider: 'systemapi' });

        });

    </script>


</body>
</html>
