<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DNNrocket.System</RootNamespace>
    <AssemblyName>DNNrocketSystemData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\config-w3\1.0\img\**" />
    <EmbeddedResource Remove="Themes\config-w3\1.0\img\**" />
    <None Remove="Themes\config-w3\1.0\img\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM ** Copy to sub-bin folder, so install package can be built from them **&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\bin\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(TargetDir) $(ConfigurationName)" />
  </Target>

</Project>
