<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DNNrocket.System</RootNamespace>
    <AssemblyName>DNNrocketSystemData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\config-w3\1.0\img\**" />
    <EmbeddedResource Remove="Themes\config-w3\1.0\img\**" />
    <None Remove="Themes\config-w3\1.0\img\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
