<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RocketTools</AssemblyName>
    <RootNamespace>Rocket.Tools</RootNamespace>
    <Configurations>Debug;Release;razor</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\RocketPortal\RocketPortal.csproj" />
    <ProjectReference Include="..\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM ** Copy to sub-bin folder, so install package can be built from them **&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\bin\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)&#xD;&#xA;" />
  </Target>

</Project>
