<%@ Control Language="C#" AutoEventWireup="false" Inherits="DotNetNuke.UI.Skins.Skin" %>

    <script type="text/javascript" src="/DesktopModules/DNNrocket/Simplisity/js/simplisity.js"></script>

    <link rel="stylesheet" href="/DesktopModules/DNNrocket/css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<div id="Div1" runat="server" valign="top" class="w3-row w3-center">

        <a class="w3-bar-item w3-button w3-green w3-margin w3-xlarge" href="/" >Admin</a>

</div>


    <script>
        $(document).ready(function () {

        });
    </script>





