<genxml>
  <hidden>
    <theme>config-w3</theme>
    <template>Admin_SystemDetail.cshtml</template>
    <activevalue />
    <pagesize>20</pagesize>
    <page>1</page>
    <selecteditemid>370486</selecteditemid>
    <editlanguage />
    <index>0</index>
    <systemprovider>systemapi</systemprovider>
    <uilang1>fr-FR</uilang1>
  </hidden>
  <textbox>
    <ctrlkey>dnnrocket</ctrlkey>
    <systemname>DNN Rocket</systemname>
    <adminurl>/desktopmodules/dnnrocket/admin.html</adminurl>
    <apiurl>/desktopmodules/dnnrocket/api/api.ashx</apiurl>
    <licensekey />
    <encryptkey>dfvgdfvdfvdfvdf</encryptkey>
  </textbox>
  <checkbox>
    <debugmode>false</debugmode>
  </checkbox>
  <interfacedata list="true">
    <genxml>
      <textbox>
        <interfacekey>settingcountry</interfacekey>
        <entitytypecode>COUNTRY</entitytypecode>
        <interfaceicon>fa fa-globe</interfaceicon>
        <defaulttheme>config-w3</defaulttheme>
        <defaulttemplate>CountrySettings.cshtml</defaulttemplate>
        <defaultcommand>settingcountry_get</defaultcommand>
        <namespaceclass>DNNrocket.Country.startconnect</namespaceclass>
        <assembly>DNNrocketCountry</assembly>
        <relpath />
      </textbox>
      <dropdownlist>
        <group>settings</group>
      </dropdownlist>
      <checkboxlist>
        <providertype>
          <chk value="false" data="api" />
        </providertype>
        <securityroles>
          <chk value="true" data="Administrators" />
          <chk value="false" data="Manager" />
          <chk value="false" data="Editor" />
          <chk value="false" data="ClientEditor" />
        </securityroles>
      </checkboxlist>
      <checkbox>
        <active>true</active>
        <cache>true</cache>
        <onmenu>true</onmenu>
      </checkbox>
    </genxml>
    <genxml>
      <textbox>
        <interfacekey>testform</interfacekey>
        <entitytypecode>TESTFORM</entitytypecode>
        <interfaceicon>fa fa-hand-peace-o </interfaceicon>
        <defaulttheme>config-w3</defaulttheme>
        <defaulttemplate>testform.cshtml</defaulttemplate>
        <defaultcommand>testform_get</defaultcommand>
        <namespaceclass>DNNrocket.TestForm.startconnect</namespaceclass>
        <assembly>DNNrocketTestForm</assembly>
        <relpath>/DesktopModules/DNNrocket/TestForm/</relpath>
      </textbox>
      <dropdownlist>
        <group>Tests</group>
      </dropdownlist>
      <checkboxlist>
        <providertype>
          <chk value="false" data="api" />
        </providertype>
        <securityroles>
          <chk value="true" data="Administrators" />
          <chk value="true" data="Manager" />
          <chk value="false" data="Editor" />
          <chk value="false" data="ClientEditor" />
        </securityroles>
      </checkboxlist>
      <checkbox>
        <active>true</active>
        <cache>true</cache>
        <onmenu>true</onmenu>
      </checkbox>
    </genxml>
    <genxml>
      <textbox>
        <interfacekey>testlist</interfacekey>
        <entitytypecode>TESTLIST</entitytypecode>
        <interfaceicon>fa fa-hand-spock-o</interfaceicon>
        <defaulttheme>config-w3</defaulttheme>
        <defaulttemplate>testlist.cshtml</defaulttemplate>
        <defaultcommand>testlist_getlist</defaultcommand>
        <namespaceclass>DNNrocket.TestList.startconnect</namespaceclass>
        <assembly>DNNrocketTestList</assembly>
        <relpath>/DesktopModules/DNNrocket/TestList/</relpath>
      </textbox>
      <dropdownlist>
        <group>Tests</group>
      </dropdownlist>
      <checkboxlist>
        <providertype>
          <chk value="false" data="api" />
        </providertype>
        <securityroles>
          <chk value="true" data="Administrators" />
          <chk value="true" data="Manager" />
          <chk value="false" data="Editor" />
          <chk value="false" data="ClientEditor" />
        </securityroles>
      </checkboxlist>
      <checkbox>
        <active>true</active>
        <cache>true</cache>
        <onmenu>true</onmenu>
      </checkbox>
    </genxml>
  </interfacedata>
  <idxfielddata list="true">
    <genxml>
      <textbox>
        <indexref>input1</indexref>
        <xpath>genxml/textbox/txtinput</xpath>
      </textbox>
      <dropdownlist>
        <entitytypecode>TESTLIST</entitytypecode>
        <xreftypecode />
      </dropdownlist>
    </genxml>
    <genxml>
      <textbox>
        <indexref>inputlang1</indexref>
        <xpath>genxml/lang/genxml/textbox/txtinputl</xpath>
      </textbox>
      <dropdownlist>
        <entitytypecode>TESTLIST</entitytypecode>
        <xreftypecode />
      </dropdownlist>
    </genxml>
  </idxfielddata>
  <groupsdata list="true">
    <genxml>
      <textbox>
        <groupref>settings</groupref>
        <groupicon>fa fa-cog</groupicon>
      </textbox>
    </genxml>
    <genxml>
      <textbox>
        <groupref>Tests</groupref>
        <groupicon>fa fa-cogs</groupicon>
      </textbox>
    </genxml>
  </groupsdata>
  <provtypesdata list="true">
    <genxml>
      <textbox>
        <provtypes>api</provtypes>
        <provname>API</provname>
      </textbox>
    </genxml>
  </provtypesdata>
  <lang>
    <genxml>
      <interfacedata list="true">
        <genxml />
        <genxml />
        <genxml />
      </interfacedata>
      <idxfielddata list="true">
        <genxml />
        <genxml />
      </idxfielddata>
      <groupsdata list="true">
        <genxml />
        <genxml />
      </groupsdata>
      <provtypesdata list="true">
        <genxml />
      </provtypesdata>
    </genxml>
  </lang>
  <systemprovider>systemapi</systemprovider>
</genxml>