<genxml>
	<hidden>
		<theme>config-w3</theme>
		<template>Admin_SystemDetail.cshtml</template>
		<pagesize>5</pagesize>
		<page>1</page>
		<selecteditemid>1</selecteditemid>
		<editlanguage />
		<index>0</index>
		<systemprovider>systemapi</systemprovider>
		<uilang1>en-US</uilang1>
	</hidden>
	<textbox>
		<ctrlkey>dnnrocket</ctrlkey>
		<systemname>DNN Rocket</systemname>
		<relpath>/desktopmodules/dnnrocket/api/</relpath>
		<apiurl>/desktopmodules/dnnrocket/api/api.ashx</apiurl>
		<adminurl>/desktopmodules/dnnrocket/api/admin.html</adminurl>
		<licensekey />
	</textbox>
	<interfacedata list="true">
		<genxml>
			<textbox>
				<interfacekey>settingcountry</interfacekey>
				<entitytypecode>COUNTRY</entitytypecode>
				<interfaceicon />
				<defaulttheme>config-w3</defaulttheme>
				<defaulttemplate>CountrySettings.cshtml</defaulttemplate>
				<defaultcommand>settingcountry_get</defaultcommand>
				<namespaceclass>DNNrocket.Country.startconnect</namespaceclass>
				<assembly>DNNrocketCountry</assembly>
			</textbox>
			<dropdownlist>
				<group>settings</group>
				<providertype />
			</dropdownlist>
			<checkbox>
				<active>true</active>
			</checkbox>
			<checkboxlist>
				<securityroles>
					<chk value="true" data="Administrators" />
					<chk value="false" data="Manager" />
					<chk value="false" data="Editor" />
					<chk value="false" data="ClientEditor" />
				</securityroles>
			</checkboxlist>
		</genxml>
		<genxml>
			<textbox>
				<interfacekey>testform</interfacekey>
				<entitytypecode>TESTFORM</entitytypecode>
				<interfaceicon />
				<defaulttheme>config-w3</defaulttheme>
				<defaulttemplate>testform.cshtml</defaulttemplate>
				<defaultcommand>testform_get</defaultcommand>
				<namespaceclass>DNNrocket.TestForm.startconnect</namespaceclass>
				<assembly>DNNrocketTestForm</assembly>
			</textbox>
			<dropdownlist>
				<group>settings</group>
				<providertype />
			</dropdownlist>
			<checkbox>
				<active>true</active>
			</checkbox>
			<checkboxlist>
				<securityroles>
					<chk value="true" data="Administrators" />
					<chk value="true" data="Manager" />
					<chk value="false" data="Editor" />
					<chk value="false" data="ClientEditor" />
				</securityroles>
			</checkboxlist>
		</genxml>
		<genxml>
			<textbox>
				<interfacekey>testlist</interfacekey>
				<entitytypecode>TESTLIST</entitytypecode>
				<interfaceicon />
				<defaulttheme>config-w3</defaulttheme>
				<defaulttemplate>testlist.cshtml</defaulttemplate>
				<defaultcommand>testlist_getlist</defaultcommand>
				<namespaceclass>DNNrocket.TestList.startconnect</namespaceclass>
				<assembly>DNNrocketTestList</assembly>
			</textbox>
			<dropdownlist>
				<group>settings</group>
				<providertype />
			</dropdownlist>
			<checkbox>
				<active>true</active>
			</checkbox>
			<checkboxlist>
				<securityroles>
					<chk value="true" data="Administrators" />
					<chk value="true" data="Manager" />
					<chk value="false" data="Editor" />
					<chk value="false" data="ClientEditor" />
				</securityroles>
			</checkboxlist>
		</genxml>
	</interfacedata>
	<idxfielddata list="true">
		<genxml>
			<textbox>
				<indexref>input1</indexref>
				<xpath>genxml/textbox/txtinput</xpath>
			</textbox>
			<dropdownlist>
				<fieldcol>[idxField1]</fieldcol>
				<entitytypecode>TESTLIST</entitytypecode>
			</dropdownlist>
		</genxml>
		<genxml>
			<textbox>
				<indexref>inputlang1</indexref>
				<xpath>genxml/lang/genxml/textbox/txtinputl</xpath>
			</textbox>
			<dropdownlist>
				<fieldcol>[idxField1]</fieldcol>
				<entitytypecode>TESTLIST</entitytypecode>
			</dropdownlist>
		</genxml>
	</idxfielddata>
	<groupsdata list="true">
		<genxml>
			<textbox>
				<groupref>settings</groupref>
				<groupicon />
			</textbox>
		</genxml>
	</groupsdata>
	<provtypesdata list="true">
		<genxml>
			<textbox>
				<provtypes>api</provtypes>
				<provname>API</provname>
			</textbox>
		</genxml>
	</provtypesdata>
	<lang>
		<genxml>
			<interfacedata list="true">
				<genxml />
				<genxml />
				<genxml />
			</interfacedata>
			<idxfielddata list="true">
				<genxml />
				<genxml />
			</idxfielddata>
			<groupsdata list="true">
				<genxml />
			</groupsdata>
			<provtypesdata list="true">
				<genxml />
			</provtypesdata>
		</genxml>
	</lang>
</genxml>
