<genxml>
  <textbox>
    <ctrlkey>openstore</ctrlkey>
    <systemname>OpenStore</systemname>
    <systemtable>NBrightBuy</systemtable>
    <systempath>/DesktopModules/NBright/NBrigthBuy</systempath>
    <apiurl>/DesktopModules/NBright/NBrigthBuy/XmlConnector.ashx</apiurl>
    <adminurl>/DesktopModules/NBright/NBrigthBuy/admin.aspx</adminurl>
  </textbox>
  <interfaces>
    <genxml>
      <files />
      <hidden />
      <textbox>
        <assembly>BusinessFlow</assembly>
        <namespaceclass>OpenStore.Providers.BusinessFlow.Events</namespaceclass>
      </textbox>
      <checkbox>
        <active>True</active>
        <default>False</default>
      </checkbox>
      <dropdownlist>
        <providertype>06</providertype>
      </dropdownlist>
      <checkboxlist />
      <radiobuttonlist />
    </genxml>
  </interfaces>
</genxml>

