<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dnnrocketmodule.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DNNrocketAPI">
      <HintPath>..\..\..\bin\DNNrocketAPI.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\..\..\bin\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RocketEcommerce">
      <HintPath>..\..\..\bin\RocketEcommerce.dll</HintPath>
    </Reference>
    <Reference Include="RocketForms">
      <HintPath>..\..\..\bin\RocketForms.dll</HintPath>
    </Reference>
    <Reference Include="RocketMod">
      <HintPath>..\..\..\bin\RocketMod.dll</HintPath>
    </Reference>
    <Reference Include="Simplisity">
      <HintPath>..\..\..\bin\Simplisity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="rocketecommerce\test_copy3\1.0\js\" />
    <Folder Include="rocketforms\ContactForm1\1.0\js\" />
  </ItemGroup>

</Project>
