﻿.w3-theme-l5 {
    color: #000 !important;
    background-color: #fef9f8 !important
}

.w3-theme-l4 {
    color: #000 !important;
    background-color: #fbebe7 !important
}

.w3-theme-l3 {
    color: #000 !important;
    background-color: #f8d6cf !important
}

.w3-theme-l2 {
    color: #000 !important;
    background-color: #f4c2b8 !important
}

.w3-theme-l1 {
    color: #000 !important;
    background-color: #f0ada0 !important
}

.w3-theme-d1 {
    color: #fff !important;
    background-color: #e77d68 !important
}

.w3-theme-d2 {
    color: #fff !important;
    background-color: #e26147 !important
}

.w3-theme-d3 {
    color: #fff !important;
    background-color: #dd4627 !important
}

.w3-theme-d4 {
    color: #fff !important;
    background-color: #c1391e !important
}

.w3-theme-d5 {
    color: #fff !important;
    background-color: #a13019 !important
}

.w3-theme-light {
    color: #000 !important;
    background-color: #fef9f8 !important
}

.w3-theme-dark {
    color: #fff !important;
    background-color: #a13019 !important
}

.w3-theme-action {
    color: #fff !important;
    background-color: #a13019 !important
}

.w3-theme {
    color: #000 !important;
    background-color: #ec9787 !important
}

.w3-text-theme {
    color: #ec9787 !important
}

.w3-border-theme {
    border-color: #ec9787 !important
}

.w3-hover-theme:hover {
    color: #000 !important;
    background-color: #ec9787 !important
}

.w3-hover-text-theme:hover {
    color: #ec9787 !important
}

.w3-hover-border-theme:hover {
    border-color: #ec9787 !important
}
