<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DNNpackager.exe $(ProjectDir) $(TargetDir) $(ConfigurationName)" />
  </Target>

  <ItemGroup>
    <Content Include="RocketEndInstall.dnn" />
  </ItemGroup>

</Project>
