<%@ Control Language="C#" AutoEventWireup="false" Inherits="DotNetNuke.UI.Skins.Skin" %>
<%@ Register TagPrefix="dnn" TagName="META" Src="~/Admin/Skins/Meta.ascx" %>
<%@ Register TagPrefix="dnn" TagName="jQuery" src="~/Admin/Skins/jQuery.ascx" %>
<dnn:JQUERY ID="jquertydnninject" runat="server" />
<dnn:META ID="META1" runat="server" Name="viewport" Content="width=device-width,initial-scale=1" />

<div class="w3-container w3-margin-top ">

    <div class="w3-col m1">
    &nbsp;
    </div>
    
    <div id="ContentPane" class="w3-col m10 contentPane" runat="server">
        <div class="simplisity_loader">
            <span class=" simplisity_loader_inner">
            </span>
        </div>
    </div>
    
    <div class="w3-col m1">
    &nbsp;
    </div>

</div>






