<?xml version="1.0" encoding="windows-1252"?>

<!-- WARNING, WARNING, WARNING -->
<!-- REMEMBER THAT IF YOU MODIFY THE TARGETS FILE YOU NEED TO CLOSE/OPEN THE PROJECT FOR THE CHANGES TO TAKE EFFECT -->

<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="MSBuild.Community.Tasks.Targets" />
  <Target Name="PackageModule" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <XmlRead Prefix="n"
                    Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
                    XPath="dotnetnuke/packages/package[1]/@version"
                    XmlFileName="$(DNNFileName).dnn">
      <Output TaskParameter="Value" PropertyName="Version" />
    </XmlRead>

    <!--in VS 2012 we exclude the packages folder -->
    <ItemGroup>
      
      <!-- API -->
      <InstallInclude Include="..\**\*.jpg" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.jpeg" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.png" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.cshtml" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.ascx" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.ashx" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.asmx" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.css" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.html" Exclude="..\SystemThemes\**;..\admin.html;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.htm" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.resx" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.aspx" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.js" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.xml" Exclude="..\SystemThemes\**;**\bin\**;**\obj\**;**\_ReSharper*\**;**\.git\**;..\packages\**;Installation\**;Providers\**\bin\**;Providers\**\obj\**;Skins\**;" />
      <InstallInclude Include="..\**\*.txt;..\**\*.woff;..\**\*.woff2;..\**\*.ttf"  Exclude="**\obj\**;**\_ReSharper*\**;..\packages\**;**\.git\**;Installation\**;" />


    </ItemGroup>
    
    <CreateItem Include="$(DNNFileName).dnn">
      <Output TaskParameter="Include" ItemName="PackageManifestFiles" />
    </CreateItem>

    <CreateItem Include="Installation\*.sqldataprovider">
      <Output TaskParameter="Include" ItemName="SqlDataProviderFiles" />
    </CreateItem>

    <CreateItem Include="..\SystemData\Systems\*.xml">
      <Output TaskParameter="Include" ItemName="PluginFiles" />
    </CreateItem>
    <CreateItem Include="..\globalconfig.xml">
      <Output TaskParameter="Include" ItemName="PluginFiles" />
    </CreateItem>


    <Copy SourceFiles="$(MSBuildDnnBinPath)\$(AssemblyName).dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>

    <Copy SourceFiles="$(MSBuildDnnBinPath)\DNNrocketCountry.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\DNNrocketCategory.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\DNNrocketSystemData.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Simplisity.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(OutputPath)\System.Drawing.Common.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(OutputPath)..\..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\ref\netstandard.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(OutputPath)\RazorEngine.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\RocketMod.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\DNNrocketImages.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\DNNrocketDocuments.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>    
    <Copy SourceFiles="$(MSBuildDnnBinPath)\RocketAppThemes.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\RocketTools.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>
    <Copy SourceFiles="$(MSBuildDnnBinPath)\Newtonsoft.Json.dll;" DestinationFolder="$(MSBuildProjectDirectory)\Package"/>


    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />   

    <!-- create the INSTALL NBrightBuy_Resource.ZIP file -->
    <Copy SourceFiles="@(InstallInclude)" DestinationFolder="$(MSBuildProjectDirectory)\ResourcesZip\%(RecursiveDir)" />

    <CreateItem Include="$(MSBuildProjectDirectory)\ResourcesZip\**\*.*">
      <Output TaskParameter="Include" ItemName="ResourcesContent" />
    </CreateItem>
    
    <Zip Files="@(ResourcesContent)" WorkingDirectory="$(MSBuildProjectDirectory)\ResourcesZip" ZipFileName="Resource.$(Extension)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Resource.$(Extension)" DestinationFolder="package/" />

    <CreateItem Include="$(MSBuildProjectDirectory)\Package\**\*.*">
      <Output TaskParameter="Include" ItemName="OutputContent" />
    </CreateItem>
    <!-- Create the Install package -->    
    <Zip Files="@(OutputContent)" WorkingDirectory="$(MSBuildProjectDirectory)\Package" ZipFileName="$(PackageName)_$(Version)_Install.$(Extension)" />
    <!-- Copy the Install package to the Packages folder -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" DestinationFolder="Installation/" />
    
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />
    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />

    
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(MSBuildProjectDirectory)\Package\bin"/>
    <Copy SourceFiles="@(SqlDataProviderFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package\%(RecursiveDir)" />
    <Copy SourceFiles="@(PackageManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />
    <Copy SourceFiles="@(PackageTxtFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Package" />

    <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)_$(Version)_Install.$(Extension)" />

    <Delete Files="$(MSBuildProjectDirectory)\Resource.Zip" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\Package" />

    <RemoveDir Directories ="$(MSBuildProjectDirectory)\ResourcesZip" />
    
  </Target>
  <Target Name="CopyAssemblies">
    <!-- Copy assemblies and Debug Info to DNN Bin Dir -->
	<Message  Text="Copy assemblies and Debug Info to DNN Bin Dir" Importance="high"></Message>
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll;
                       $(OutputPath)$(AssemblyName).pdb;" 
          DestinationFolder="$(MSBuildDnnBinPath)"/>
</Target>
  <Target Name="PackageAndDeploy">
    <CallTarget Targets="CopyAssemblies"/>
    <CallTarget Targets="PackageModule"/>
  </Target>

</Project>
