<root>
	<version>1.0.0</version>
  <websitedestrelpath>\DesktopModules\DNNrocket\RocketPortal</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\API</value>
    <value>\Components</value>
    <value>\Documentation</value>
    <value>\Examples</value>
    <value>\Installation\Dist</value>
    <value>\interfaces</value>
    <value>\packages</value>
    <value>\Render</value>
    <value>\SQL</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\system.rules</value>
    <value>\Skins\rocketportal\rocketedit.ascx</value>
    <value>\Skins\rocketportal\rocketedit.xml</value>
    <value>\Skins\rocketportal\rocketadmin.ascx</value>
    <value>\Skins\rocketportal\rocketadmin.xml</value>
    <value>\Skins\rocketportal\rockethome.ascx</value>
    <value>\Skins\rocketportal\rockethome.xml</value>
    <value>\Skins\rocketportal\rocketportal.ascx</value>
    <value>\Skins\rocketportal\rocketportal.xml</value>
    <value>\Skins\rocketportal\rocketcms.ascx</value>
    <value>\Skins\rocketportal\rocketcms.xml</value>
    <value>\WebsiteBuilds\0_CDS.xml</value>
    <value>\WebsiteBuilds\10_Blank.xml</value>
  </file>
  <assembly>
		<value>RocketPortal.dll</value>
    <value>RocketPortal.pdb</value>
  </assembly>
</root>