<root>
	<version>1.0.0</version>
  <websitedestrelpath>\DesktopModules\DNNrocket\RocketPortal</websitedestrelpath>
  <websitedestbinrelpath>\bin</websitedestbinrelpath>
  <!-- Include only files that match the regular expression -->
  <regexpr>(\.cshtml|\.html|\.resx|\.dnn|\.png|\.jpg|\.gif|\.css|\.svg|\.js|\.xml|\.txt|\.md|\.aspx|\.ascx|\.ashx|\.woff|\.woff2|\.ttf|\.rules)$</regexpr>
  <directory include='false'>
		<!-- All paths should be from the source root (project root) -->
    <value>\.git</value>
    <value>\.vs</value>
    <value>\bin</value>
    <value>\obj</value>
    <value>\API</value>
    <value>\Components</value>
    <value>\Documentation</value>
    <value>\Examples</value>
    <value>\Installation\Dist</value>
    <value>\interfaces</value>
    <value>\packages</value>
    <value>\Render</value>
    <value>\SQL</value>
    <value>\_external</value>
  </directory>
  <file include='false'>
  </file>
  <file include='true'>
    <value>\system.rules</value>
    <value>\WebsiteBuilds\0_CDS.rules</value>
    <value>\WebsiteBuilds\10_Blank.rules</value>
	  <value>\WebsiteBuilds\SystemDefaults.rules</value>
  </file>
  <assembly>
		<value>RocketPortal.dll</value>
    <value>RocketPortal.pdb</value>
  </assembly>
</root>