<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Comp All;CompAll</Configurations>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Skins\rocketportal\rocketcms.ascx" />
    <None Remove="Skins\rocketportal\rocketcms.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skins\rocketportal\rocketcms.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Skins\rocketportal\rocketcms.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\SideMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SideMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\SideMenu.resx">
      <LastGenOutput>SideMenu.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\RP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SideMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM ** Copy to sub-bin folder, so install package can be built from them **&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\bin\$(TargetFileName)&quot;&#xD;&#xA;copy &quot;$(ProjectDir)$(OutDir)$(AssemblyName).pdb&quot; &quot;$(ProjectDir)..\bin\$(AssemblyName).pdb&quot;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)&#xD;&#xA;" />
  </Target>

</Project>
