<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Comp All;CompAll</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DNNrocket\API\DNNrocketAPI.csproj" />
    <ProjectReference Include="..\..\DNNrocket\Simplisity\Simplisity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\RP.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RP.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\SideMenu.resx">
      <LastGenOutput>RP.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\RP.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RP.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DNNpackager.exe $(ProjectDir) $(ProjectDir)$(OutDir) $(ConfigurationName)" />
  </Target>

</Project>
